<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratham Fitness</title>
    
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Noto+Sans:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/abs-gaa9e52c9a_1920.jpg');
        color: white;
        
        
        

        
    }  
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;

    } 
    .left img{
        width: 102px;
    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 15px auto;
      /* border: 2px solid rgb(0, 255, 13); */
    }
    .right{
        display: inline-block;
        /* border: 2px solid rgb(255, 204, 0); */
        position: absolute;
        right: 34px;
        top: 20px;

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: gray;
        
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        font-size: 20px;
        border: 2px solid gray;
        cursor: pointer;
        
    }
    .btn:hover{
        background-color: rgb(64, 63, 63);
    }
    .container{
        /* border: 2px solid white; */
    margin: 97px 870px;
    padding: 75px;
    width: 30%;
    border-radius: 30px;
    
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
         text-align: center;
         display: block;
         width: 444px;
         padding: 1px;
         border: 2px solid black;
         margin: 8px auto;
         font-size: 25px;
         border-radius: 8px;

    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width: 53%;
        margin: 20px auto ;
    }
        
    
        
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
          <img src="img/2022-07-05.png" alt="">
          <div>Pratham Fitness</div>

        </div>
        <!-- mid bix for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
               </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Know</button><button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Hisar now</h1>
        <form action="noaction.php">
            <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Name"> 
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age"> 
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender"> 
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Localitiy"> 
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number"> 
             </div>
             <button class="btn">Submit</button>

        </form>
    </div>
    
</body>
</html>